input {
  file {
    path => ["/tmp/banner2.log"]
    # sincedb_path => "/logdata/logstash_sincedb/banner.db"
    start_position => "beginning"
    type => "bannerlogs"
    tags => "banner"
  }
}

filter {
  if [type] == "bannerlogs" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => [ "message", "%{DATA:[@metadata][erp_date_string]}\t%{DATA:[@metadata][resource_str]}\t%{DATA:user_action}\t%{IP:ip_address}    %{DATA:[@metadata][duplicate_date]} %{DATA:erp_user}" ]
    }

    date {
      match => [ "[@metadata][erp_date_string]", "dd-MMM-yy hh.mm.ss.SSSSSSSSS a" ]
    }

    if [@metadata][resource_str] =~ /Proxied/ {
      grok {
        match => [ "[@metadata][resource_str]", " %{WORD:resource_id} Proxied by %{DATA:proxied_email}" ]
      }
    } else {
       grok {
         match => [ "[@metadata][resource_str]", " %{WORD:resource_id}" ]
      }
    }

    mutate {
      remove_field => [ 'message' ]
    }
  }
}

# output {
#   if "ignore" not in [tags] {
#   }
# }

output {
  if "banner" in [tags] {
    stdout { codec => rubydebug { metadata => true } }
    # elasticsearch {
    #   index => "paloalto-%{+MM-dd-YYYY}"
    #   hosts => ["10.48.74.14:9200"]
    #   #template => "/opt/logstash/elasticsearch-template.json"
    #   #template_overwrite => true
    # }
  }
}
